[program:max_way]
directory=max-way/
command=python3 max_way/app.py

autostart=true
autorestart=true
environment=HOME="/max-way",USER="root"

stderr_logfile=/max-way/max_way_error.log
stdout_logfile=/max-way/max_way_log.log